MFC/MFC/MFC/Views/MainPagee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MFC.ViewModel"
             mc:Ignorable="d"           
             x:Class="MFC.Views.MainPagee">
    <ContentPage.BindingContext>
        <vm:MainViewModel x:Name="vm"/>
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid RowDefinitions="Auto, Auto, Auto, *" RowSpacing="30" Padding="30">
            <Grid ColumnDefinitions="Auto, *, Auto">
                <ImageButton Source="menu.png" BackgroundColor="Transparent" VerticalOptions="Center" 
                             HeightRequest="24" WidthRequest="24" Clicked="MenuTapped"/>
                <Image Grid.Column="1"  Source="Document.png"
                       VerticalOptions="Center" HorizontalOptions="Center"/>
                <Image Grid.Column="2" Source="More.png" VerticalOptions="Center" HeightRequest="24" WidthRequest="24"/>
            </Grid>
            <CollectionView Grid.Row="1" HeightRequest="135" WidthRequest="135"  ItemsSource="{Binding MenuList}">

                <CollectionView.ItemsLayout >
                    <GridItemsLayout Orientation="Horizontal" Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label Text="No Item found." TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,0,5,0" >

                            <Frame Padding="5" BackgroundColor="#E44E34" CornerRadius="15">
                                <StackLayout Padding="10,10,10,10" Spacing="10">
                                    <Label Text="{Binding Name}" TextColor="White"  FontSize="14" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="0" FontFamily="Lora"/>
                                <Label Text="{Binding Name1}" TextColor="White" FontSize="14" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontFamily="Lora" Margin="0,0,10,0" TextDecorations="Strikethrough"/>
                                <Label Text="{Binding Name2}" TextColor="White" FontSize="20" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontFamily="PlayfairDisplay" Margin="0,0,10,0"/>
                                    </StackLayout>
                           </Frame>
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid Grid.Row="2" ColumnDefinitions="*, Auto" ColumnSpacing="15">
                <Label Text="Уведомления" TextColor="#2D2942" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" FontFamily="Lora" />
                <Label Text="Услуги" TextColor="#2D2942" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="End" FontFamily="Lora" />
                <Label BackgroundColor="#bababa"  HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" Margin="0,40,0,0" />
            </Grid>
            <CollectionView Grid.Row="3" SelectionMode="Single" ItemsSource="{Binding Products}"
                            SelectedItem="{Binding SelectedProduct}" SelectionChanged="ProductSelected">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label Text="No Item found." TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="*, Auto" ColumnDefinitions="50,*,Auto" BackgroundColor="White" Padding="0,0,0,10" >
                            <Image Source="{Binding Image}" WidthRequest="20"  Aspect="AspectFill" HorizontalOptions="Center" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Center"
                                       />
                            
                            <Label Text="{Binding Name}" TextColor="#2D2942" FontSize="14" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" FontFamily="Lora"/>
                            <Label Text="{Binding Model}" TextColor="#2D2942" FontSize="14" Opacity="0.5" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" FontFamily="Lora"/>
                            <Label Text="{Binding Description}" TextColor="#2D2942" FontSize="14" Opacity="0.5" VerticalOptions="Start" HorizontalOptions="End" Grid.Row="0" Grid.Column="2" Margin="0,10,10,0" FontFamily="Lora"/>
                            <Label Text="{Binding Description1}" TextColor="#2D2942" FontSize="14" Opacity="0.5" VerticalOptions="Start" HorizontalOptions="End" Grid.Row="1" Grid.Column="2" Margin="0,0,10,0" FontFamily="Lora"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Grid Grid.Row="4" RowDefinitions="*,*, Auto">
                <Label Text="Мониторинг" Grid.Row="0" TextColor="#2D2942" FontSize="20" FontAttributes="Bold" VerticalOptions="Start" FontFamily="Lora" />
                <Label BackgroundColor="#bababa" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1" Margin="0,0,0,0" />
                <StackLayout Grid.Row="1" VerticalOptions="Start">
                    <Label Text="Офис:" FontSize="14" FontFamily="Lora"/>
                    <Label Text="МФЦ для бизнеса: Шарлыкское шоссе, 1/2(6 галерея мегамаолла 'Армада',центр 'Мой бизнес')" FontSize="14" FontFamily="Lora" />
                </StackLayout>
                <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="50" VerticalOptions="Start">
                    <Label Text="Загруженность:" HorizontalOptions="Start" FontSize="14" FontFamily="Lora" VerticalOptions="End"/>
                    <Label Text="16 человек" HorizontalOptions="Start" FontSize="14" FontFamily="Lora" VerticalOptions="End"/>
                    <Image Source="icon101.png" HorizontalOptions="Start"  VerticalOptions="End"/>
                </StackLayout>
            </Grid>
        </Grid>
        <Grid x:Name="MenuGrid" IsVisible="False">
            <BoxView x:Name="MenuOverlay" BackgroundColor="Black" Opacity="0.35">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OverlayTapped"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            <Grid x:Name="MenuView" WidthRequest="260" BackgroundColor="#FFFFFF" 
                  HorizontalOptions="Start" TranslationX="-260">
                <Grid.Clip>
                    <PathGeometry Figures="M0,0V511.043H140.714l86.992-116.012V0Z"/>
                </Grid.Clip>
                <Grid ColumnDefinitions="10,40,130" RowDefinitions="60,20,*" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,20">
                    <Image Source="Icon0person.png"  Grid.Column="1"    Margin="0,0,5,0"/>
                    <StackLayout Grid.Column="2" Grid.Row="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Блинов Кирилл" Grid.Column="2" Grid.Row="0" FontSize="14" VerticalOptions="Center" TextColor="Gray"
                                        FontFamily="Lora"/>
                        <Label Text="Алексеевич" Grid.Column="2" Grid.Row="1" FontSize="14" VerticalOptions="Center" TextColor="Gray"
                                        FontFamily="Lora"/>
                        <Label Text="Редактировать" TextColor="Gray" Grid.Column="2" Grid.Row="2" FontSize="12" VerticalOptions="Center" TextDecorations="Underline"
                                        FontFamily="Lora"/>
                    </StackLayout>
                    <Label BackgroundColor="#bababa" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" />
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" RowDefinitions="20,30,20,30,20,30,20,30,20,50,20,1,23,20,30" ColumnDefinitions="10,10,180">
                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="Главная" TextColor="#E44E34" FontSize="16" VerticalOptions="Center" FontFamily="PlayfairDisplay"/>
                        </StackLayout>
                        <!--<Label Text="Главная" TextColor="Black" FontSize="16" VerticalOptions="Center" FontFamily="PlayfairDisplay" Grid.Row="1" Grid.Column="2"/>-->
                        <Label BackgroundColor="#E44E34" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="2" Grid.Row="1" Grid.Column="0" />
                        <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="Статус заявления" TextColor="Black" FontSize="16" VerticalOptions="Center" FontFamily="PlayfairDisplay"/>
                        </StackLayout>
                        <!--<Label Text="Статус заявления" TextColor="Black" FontSize="16" VerticalOptions="Center" Grid.Row="3" FontFamily="PlayfairDisplay" Grid.Column="2"/>-->
                        <StackLayout Orientation="Horizontal" Grid.Row="5" Grid.Column="2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="Информация МФЦ" TextColor="Black" FontSize="16" VerticalOptions="Center" FontFamily="PlayfairDisplay"/>
                        </StackLayout>
                        <!--<Label Text="Информация МФЦ" TextColor="Black" FontSize="16" VerticalOptions="Center" Grid.Row="5" FontFamily="PlayfairDisplay" Grid.Column="2"/>-->
                        <StackLayout Orientation="Horizontal" Grid.Row="7" Grid.Column="2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="Платежи" TextColor="Black" FontSize="16" VerticalOptions="Center" FontFamily="PlayfairDisplay"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Row="9" Grid.Column="2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="Выбор отделения МФЦ" TextColor="Black" FontSize="16" VerticalOptions="Center" FontFamily="PlayfairDisplay"/>
                        </StackLayout>
                        <Label BackgroundColor="#bababa" Grid.Row="11" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Text="Выйти" Grid.Row="12" FontFamily="PlayfairDisplay" TextColor="Black" FontSize="14" Grid.Column="2" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>