MFC/MFC/MFC/Views/MainPagee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:vm="clr-namespace:MFC.ViewModel"
             mc:Ignorable="d"           
             x:Class="MFC.Views.MainPagee">
    <ContentPage.BindingContext>
        <vm:MainViewModel x:Name="vm"/>
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid RowDefinitions="Auto, Auto, Auto, *" RowSpacing="30" Padding="30">
            <Grid ColumnDefinitions="Auto, *, Auto">
                <ImageButton Source="menu.png" BackgroundColor="Transparent" VerticalOptions="Center" 
                             HeightRequest="24" WidthRequest="24" Clicked="MenuTapped"/>
                <!--<Image Grid.Column="1"  Source="Document.png"
                       VerticalOptions="Center" HorizontalOptions="Center"/>-->
                <Image Grid.Column="2" Source="More.png" VerticalOptions="Center" HeightRequest="24" WidthRequest="24"/>
            </Grid>

            <CollectionView Grid.Row="1" HeightRequest="135" WidthRequest="135"  ItemsSource="{Binding MenuList}">

                <CollectionView.ItemsLayout >
                    <GridItemsLayout Orientation="Horizontal" Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label Text="No Item found." TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,0,5,0" >
                            <StackLayout Padding="10,10,10,10" Spacing="10" BackgroundColor="#E44E34" >



                                <Label Text="{Binding Name}" TextColor="White"  FontSize="14" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="0" FontFamily="Lora"/>
                                <Label Text="{Binding Name1}" TextColor="White" FontSize="14" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontFamily="Lora" Margin="0,0,10,0" TextDecorations="Strikethrough"/>
                                <Label Text="{Binding Name2}" TextColor="White" FontSize="20" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontFamily="PlayfairDisplay" Margin="0,0,10,0"/>


                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                
           
            <Grid Grid.Row="2" ColumnDefinitions="*, Auto" ColumnSpacing="15">
                <Label Text="Уведомления" TextColor="#2D2942" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" FontFamily="Lora" />
                <Image Grid.Column="1" Source="threeDots.png" VerticalOptions="Center" HeightRequest="20" 
                       WidthRequest="20"/>
            </Grid>
            <CollectionView Grid.Row="3" SelectionMode="Single" ItemsSource="{Binding Products}"
                            SelectedItem="{Binding SelectedProduct}" SelectionChanged="ProductSelected">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label Text="No Item found." TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="*, Auto" ColumnDefinitions="50,*,Auto" BackgroundColor="White" Padding="0,0,0,10" >
                            <Image Source="{Binding Image}" WidthRequest="20"  Aspect="AspectFill" HorizontalOptions="Center" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Center"
                                       st:Transition.Name="WatchImage"
                                       st:Transition.Group="{Binding Name}"/>
                            
                            <Label Text="{Binding Name}" TextColor="#2D2942" FontSize="14" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" FontFamily="Lora"/>
                            <Label Text="{Binding Model}" TextColor="#2D2942" FontSize="14" Opacity="0.5" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" FontFamily="Lora"/>
                            <Label Text="{Binding Description}" TextColor="#2D2942" FontSize="14" Opacity="0.5" VerticalOptions="Start" HorizontalOptions="End" Grid.Row="0" Grid.Column="2" Margin="0,10,10,0" FontFamily="Lora"/>
                            <Label Text="{Binding Description1}" TextColor="#2D2942" FontSize="14" Opacity="0.5" VerticalOptions="Start" HorizontalOptions="End" Grid.Row="1" Grid.Column="2" Margin="0,0,10,0" FontFamily="Lora"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="3">
                <Expander>
                    <Label Text="322"/>
                </Expander>
            </Grid>
        </Grid>
        <Grid x:Name="MenuGrid" IsVisible="False">
            <BoxView x:Name="MenuOverlay" BackgroundColor="Black" Opacity="0.35">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OverlayTapped"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            <Grid x:Name="MenuView" WidthRequest="260" BackgroundColor="#483635" 
                  HorizontalOptions="Start" TranslationX="-260">
                <Grid.Clip>
                    <PathGeometry Figures="M0,0V511.043H140.714l86.992-116.012V0Z"/>
                </Grid.Clip>
                <Grid ColumnDefinitions="*, Auto" RowDefinitions="*,*, Auto" HorizontalOptions="Start" VerticalOptions="Start" Margin="30,20">
                    <Image Source="User.png" WidthRequest="50"  Grid.Column="0" Grid.RowSpan="3" />
                    <Label Text="Блинов Кирилл" Grid.Column="1" Grid.Row="0" FontSize="14" VerticalOptions="Center" TextColor="Gray"
                                        FontFamily="NormalFont"/>
                    <Label Text="Алексеевич" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalOptions="Center" TextColor="Gray"
                                        FontFamily="NormalFont"/>
                    <Label Text="Редактировать" TextColor="White" Grid.Column="1" Grid.Row="2" FontSize="12" VerticalOptions="Center" TextDecorations="Underline"
                                        FontFamily="NormalFont"/>

                </Grid>
                <StackLayout Margin="30,130" Spacing="20">
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        
                        <Label Text="Главная" TextColor="White" FontSize="20" VerticalOptions="Center"
                                        FontFamily="NormalFont"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </StackLayout.GestureRecognizers>
                        
                        <Label Text="Статус заявления" TextColor="White" FontSize="16" VerticalOptions="Center"
                                        FontFamily="NormalFont"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                        </StackLayout.GestureRecognizers>
                        
                        <Label Text="Информация МФЦ" TextColor="White" FontSize="16" VerticalOptions="Center"
                                        FontFamily="NormalFont"/>
                    </StackLayout>

                    <Label Text="Выйти из аккаунта" TextColor="White" FontSize="20" Margin="30,0,0,0"/>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>