MFC/MFC/MFC/Views/Page7.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:MFC.ViewModel"
             x:Class="MFC.Views.Page7">
    <ContentPage.BindingContext>
        <vm:MainViewModel x:Name="vm"/>
    </ContentPage.BindingContext>
    <Grid>
        <ScrollView>
            <Grid RowDefinitions="Auto,   *" RowSpacing="30" Padding="30">
                <Grid ColumnDefinitions="Auto, *, Auto">
                    <ImageButton Source="Arrow.png" BackgroundColor="Transparent" VerticalOptions="Center" 
                             HeightRequest="24" WidthRequest="24" Clicked="MenuTapped"/>
                    <Label Grid.Column="1"  Text="Оплата по реквизитам" FontSize="22" FontFamily="PlayfairDisplay" TextColor="Black"
                       VerticalOptions="Center" HorizontalOptions="Center"/>

                </Grid>

                <StackLayout Grid.Row="1">
                    <Label Text="Наименование банка" TextColor="Black" FontSize="18" FontAttributes="Bold" VerticalOptions="Start" FontFamily="PlayfairDisplay" Margin="10" />
                    <Entry Text="" />
                    <Label Text="Корреспондентский счёт банка" Grid.Row="0" TextColor="Black"  FontSize="18" FontAttributes="Bold" VerticalOptions="Start" FontFamily="PlayfairDisplay" Margin="10" />
                    <Entry Text=""/>
                    <Label Text="КПП" Grid.Row="0" TextColor="Black"  FontSize="18" FontAttributes="Bold" VerticalOptions="Start" FontFamily="PlayfairDisplay" Margin="10" />
                    <Entry Text=""/>
                    <Label Text="КБК" Grid.Row="0" TextColor="Black"  FontSize="18" FontAttributes="Bold" VerticalOptions="Start" FontFamily="PlayfairDisplay" Margin="10" />
                    <Entry Text=""/>
                    <Label Text="ОКТМО" Grid.Row="0" TextColor="Black"  FontSize="18" FontAttributes="Bold" VerticalOptions="Start" FontFamily="PlayfairDisplay" Margin="10" />
                    <Entry Text=""/>
                    <Label Text="УИН" Grid.Row="0" TextColor="Black"  FontSize="18" FontAttributes="Bold" VerticalOptions="Start" FontFamily="PlayfairDisplay" Margin="10" />
                    <Entry Text=""/>
                    <Label Text="Номер документа" Grid.Row="0" TextColor="Black"  FontSize="18" FontAttributes="Bold" VerticalOptions="Start" FontFamily="PlayfairDisplay" Margin="10" />
                    <Entry Text=""/>
                    <Label Text="Платильщик" Grid.Row="0" TextColor="Black"  FontSize="18" FontAttributes="Bold" VerticalOptions="Start" FontFamily="PlayfairDisplay" Margin="10" />
                    <Entry Text=""/>
                    <Label Text="Лицевой счёт" Grid.Row="0" TextColor="Black"  FontSize="18" FontAttributes="Bold" VerticalOptions="Start" FontFamily="PlayfairDisplay" Margin="10" />
                    <Entry Text=""/>
                    <Button Text="ПРОДОЛЖИТЬ" FontSize="14" Background="#E44E34" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="End"  HeightRequest="40" CornerRadius="16"/>
                </StackLayout>


            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>