MFC/MFC/MFC/Views/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:MFC.ViewModel"
             x:Class="MFC.Views.Page2">
    <ContentPage.BindingContext>
        <vm:MainViewModel x:Name="vm"/>
    </ContentPage.BindingContext>

    <Grid>
        <ScrollView>
            <Grid RowDefinitions="Auto,   *" RowSpacing="30" Padding="30">
                <Grid ColumnDefinitions="Auto, *, Auto">
                    <ImageButton Source="menu.png" BackgroundColor="Transparent" VerticalOptions="Center" 
                             HeightRequest="24" WidthRequest="24" Clicked="MenuTapped"/>
                    <Label Grid.Column="1"  Text="Платежи" FontSize="22" FontFamily="PlayfairDisplay" TextColor="Black"
                       VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Image Grid.Column="2" Source="More.png" VerticalOptions="Center" HeightRequest="24" WidthRequest="24"/>
                </Grid>
                
                <StackLayout Grid.Row="1">
                    <Label Text="Оплата" Grid.Row="0" TextColor="#2D2942" FontSize="18" FontAttributes="Bold" VerticalOptions="Start" FontFamily="PlayfairDisplay" />
                    <!--<Label BackgroundColor="#bababa" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1" />-->
                    <StackLayout Orientation="Horizontal"  VerticalOptions="Start">
                        <Image Source="icon2001.png"/>
                        <Label HorizontalOptions="Start"  Text="Оплата по QR-коду" FontSize="14" FontFamily="Lora" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  VerticalOptions="Start">
                        <Image Source="icon2002.png"/>
                        <Label HorizontalOptions="Start"  Text="Оплата УИН" FontSize="14" FontFamily="Lora" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  VerticalOptions="Start">
                        <Image Source="icon2003.png"/>
                        <Label HorizontalOptions="Start"  Text="Автоплатежи" FontSize="14" FontFamily="Lora" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  VerticalOptions="Start">
                        <Image Source="icon2004.png"/>
                        <Label HorizontalOptions="Start"  Text="Платеж по реквизитам" FontSize="14" FontFamily="Lora" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  VerticalOptions="Start">
                        <Image Source="icon2005.png"/>
                        <Label HorizontalOptions="Start"  Text="История платежей" FontSize="14" FontFamily="Lora" />
                    </StackLayout>
                    <Label Text="Платежи" Grid.Row="0" TextColor="#2D2942" FontSize="18" FontAttributes="Bold" VerticalOptions="Start" FontFamily="PlayfairDisplay" />
                    <Grid RowDefinitions="40,40,40,40,40" ColumnDefinitions="40,*,40">
                        <Image Source="icon2006.png" Grid.Row="0" Grid.Column="0"/>
                        <Label Text="История платежей" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Image Source="icon2011.png" Grid.Row="0" Grid.Column="2"/>
                        <Label BackgroundColor="#bababa" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="2"  />

                        <Image Source="icon2007.png" Grid.Row="1" Grid.Column="0"/>
                        <Label Text="Госпошлины" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Image Source="icon2011.png" Grid.Row="1" Grid.Column="2"/>
                        <Label BackgroundColor="#bababa" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="2"  />

                        <Image Source="icon2008.png" Grid.Row="2" Grid.Column="0"/>
                        <Label Text="Штрафы ГИБДД" Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Image Source="icon2011.png" Grid.Row="2" Grid.Column="2"/>
                        <Label BackgroundColor="#bababa" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="2"  />

                        <Image Source="icon2009.png" Grid.Row="3" Grid.Column="0"/>
                        <Label Text="Судебная задолженность" Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Image Source="icon2011.png" Grid.Row="3" Grid.Column="2"/>
                        <Label BackgroundColor="#bababa" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="2"  />

                        <Image Source="icon2010.png" Grid.Row="4" Grid.Column="0"/>
                        <Label Text="ФСИН переводы" Grid.Row="4" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Image Source="icon2011.png" Grid.Row="4" Grid.Column="2"/>
                        <Label BackgroundColor="#bababa" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="2"  />
                    </Grid>
                    <Label Text="Геолокация" Grid.Row="0" TextColor="#2D2942" FontSize="20" FontAttributes="Bold" VerticalOptions="Start" FontFamily="Lora" />
                    <Label BackgroundColor="#bababa" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1" />
                    
                </StackLayout>


            </Grid>
        </ScrollView>
        <Grid x:Name="MenuGrid" IsVisible="False">
            <BoxView x:Name="MenuOverlay" BackgroundColor="Black" Opacity="0.35">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OverlayTapped"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            <Grid x:Name="MenuView" WidthRequest="260" BackgroundColor="#FFFFFF" 
                  HorizontalOptions="Start" TranslationX="-260">
                <Grid.Clip>
                    <PathGeometry Figures="M0,0V511.043H140.714l86.992-116.012V0Z"/>
                </Grid.Clip>
                <Grid ColumnDefinitions="*, 130" RowDefinitions="*,*,*, Auto" HorizontalOptions="Start" VerticalOptions="Start" Margin="30,20">

                    <Image Source="Icon0person.png"  Grid.Column="0" Grid.RowSpan="3"  Margin="0,0,5,0"/>
                    <Label Text="Блинов Кирилл" Grid.Column="1" Grid.Row="0" FontSize="14" VerticalOptions="Center" TextColor="Gray"
                                        FontFamily="Lora"/>
                    <Label Text="Алексеевич" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalOptions="Center" TextColor="Gray"
                                        FontFamily="Lora"/>
                    <Label Text="Редактировать" TextColor="Gray" Grid.Column="1" Grid.Row="2" FontSize="12" VerticalOptions="Center" TextDecorations="Underline"
                                        FontFamily="Lora"/>
                    <Label BackgroundColor="#bababa" Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="2"  />


                </Grid>
                <StackLayout Margin="30,180" Spacing="30" >
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <Button WidthRequest="140" HeightRequest="50" Text="Главная" TextColor="Black" FontSize="20" VerticalOptions="Center" 
                                        FontFamily="PlayfairDisplay" Background="#E44E34" CornerRadius="14"/>
                        <!--<Label Text="Главная" TextColor="White" FontSize="20" VerticalOptions="Center" 
                                        FontFamily="PlayfairDisplay"/>-->
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </StackLayout.GestureRecognizers>

                        <Label Text="Статус заявления" TextColor="Black" FontSize="16" VerticalOptions="Center"
                                        FontFamily="PlayfairDisplay"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                        </StackLayout.GestureRecognizers>

                        <Label Text="Информация МФЦ" TextColor="Black" FontSize="16" VerticalOptions="Center"
                                        FontFamily="PlayfairDisplay"/>
                    </StackLayout>
                    <Grid RowDefinitions="2, *" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,50">
                        <Label BackgroundColor="#bababa" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="2" Margin="0,0,30,0"  />
                        <Label Text="Выйти из аккаунта" Grid.Row="1" FontFamily="PlayfairDisplay" TextColor="Black" FontSize="14" Margin="0,10"/>
                    </Grid >

                </StackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>